[Icon Theme]
Name=hicolor
Comment=hicolor Icon Theme

Directories=scalable-up-to-32/status,scalable/stock/image,scalable/stock,scalable/categories,scalable/actions,96x96/actions,64x64/actions,48x48/stock/image,48x48/stock,48x48/categories,48x48/actions,32x32/actions,24x24/actions,16x16/stock/image,16x16/stock,16x16/actions,

[96x96/actions]
Size=96
Context=actions
Type=Fixed
MaxSize=512

[64x64/actions]
Size=64
Context=actions
Type=Fixed
MaxSize=512

[48x48/stock/image]
Size=48
Context=image
Type=Fixed
MaxSize=512

[48x48/stock]
Size=48
Context=stock
Type=Fixed
MaxSize=512

[48x48/categories]
Size=48
Context=categories
Type=Fixed
MaxSize=512

[48x48/actions]
Size=48
Context=actions
Type=Fixed
MaxSize=512

[32x32/actions]
Size=32
Context=actions
Type=Fixed
MaxSize=512

[24x24/actions]
Size=24
Context=actions
Type=Fixed
MaxSize=512

[16x16/stock/image]
Size=16
Context=image
Type=Fixed
MaxSize=512

[16x16/stock]
Size=16
Context=stock
Type=Fixed
MaxSize=512

[16x16/actions]
Size=16
Context=actions
Type=Fixed
MaxSize=512

[scalable-up-to-32/status]
Size=scalable
Context=status
Type=Scalable
MaxSize=512

[scalable/stock/image]
Size=scalable
Context=image
Type=Scalable
MaxSize=512

[scalable/stock]
Size=scalable
Context=stock
Type=Scalable
MaxSize=512

[scalable/categories]
Size=scalable
Context=categories
Type=Scalable
MaxSize=512

[scalable/actions]
Size=scalable
Context=actions
Type=Scalable
MaxSize=512