; Copyright © Paul Johnson 2020. See LICENSE file for details.

; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Diametric Safety Case Manager"
#define AppNameAbbrev "DSM"
#define MyAppVersion "1.0.9"
#define MyAppPublisher "Paul Johnson"
#define MyAppExeName "dsm.exe"
#define Source "C:\Users\Paul Johnson\Documents\Haskell\hades"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{685f8b24-931a-45d5-871d-845f78f71b0a}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={commonpf}\{#AppNameAbbrev}
DisableProgramGroupPage=yes
OutputDir={#Source}\InnoSetup
OutputBaseFilename=dsm-setup-{#MyAppVersion}
ArchitecturesInstallIn64BitMode=x64
Compression=lzma
SolidCompression=yes
LicenseFile=license.rtf
SignTool=SignTool

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{app}\lib\gdk-pixbuf-2.0\2.10.0\loaders"
Name: "{app}\share\hades\"
Name: "{app}\bin"

[Files]
; Source: "{#Source}\.cabal-sandbox\bin\demo-gsn.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Users\Paul Johnson\AppData\Roaming\local\bin\dsm.exe"; DestDir: "{app}\bin"; Flags: ignoreversion sign
Source: "{#Source}\gsn\hicolor\*"; DestDir: "{app}\share\hades\hicolor"; Flags: ignoreversion recursesubdirs
Source: "{#Source}\causality\hicolor\*"; DestDir: "{app}\share\hades\hicolor"; Flags: ignoreversion recursesubdirs
Source: "{#Source}\evidence\hicolor\*"; DestDir: "{app}\share\hades\hicolor"; Flags: ignoreversion recursesubdirs
Source: "{#Source}\share\hades\*"; DestDir: "{app}\share\hades"; Flags: ignoreversion recursesubdirs
Source: "{#Source}\etc\gtk-3.0\*"; DestDir: "{app}\etc\gtk-3.0"; Flags: ignoreversion recursesubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

; GTK+ dependencies
; DLL

Source: "C:\msys64\mingw64\bin\libatk-1.0-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libcairo-2.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libgdk-3-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libgdk_pixbuf-2.0-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libglib-2.0-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libgobject-2.0-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libgthread-2.0-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libpango-1.0-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libpangocairo-1.0-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libgtk-3-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libintl-8.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libgcc_s_seh-1.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libfontconfig-1.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libfreetype-6.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libpixman-1-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\zlib1.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libgio-2.0-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libpng16-16.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libgmodule-2.0-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libwinpthread-1.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libepoxy-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libcairo-gobject-2.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libpcre-1.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libffi-6.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libpangoft2-1.0-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libpangowin32-1.0-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libiconv-2.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libexpat-1.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libbz2-1.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libharfbuzz-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libgraphite2.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libstdc++-6.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\librsvg-2-2.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libcroco-0.6-3.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libxml2-2.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\liblzma-5.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libfribidi-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libthai-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libdatrie-1.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libgmp-10.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\gspawn-win64-helper.exe"; DestDir: "{app}\bin"; Flags: ignoreversion sign
Source: "C:\msys64\mingw64\bin\gspawn-win64-helper-console.exe"; DestDir: "{app}\bin"; Flags: ignoreversion sign

; GTK UI definitions
Source: "c:\msys64\mingw64\lib\gdk-pixbuf-2.0\*"; DestDir: "{app}\lib\gdk-pixbuf-2.0"; Flags: recursesubdirs ignoreversion
Source: "C:\msys64\mingw64\share\icons\hicolor\*"; DestDir: "{app}\share\icons\hicolor"; Flags: recursesubdirs
Source: "C:\msys64\mingw64\share\glib-2.0\*"; DestDir: "{app}\share\glib-2.0"; Flags: recursesubdirs
Source: "C:\msys64\mingw64\share\gtk-3.0\*"; DestDir: "{app}\share\gtk-3.0"; Flags: recursesubdirs

; Fonts
Source: "{#Source}\Fonts\Roboto-Bold.ttf"; DestDir: "{fonts}"; FontInstall: "Roboto Bold"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{#Source}\Fonts\Roboto-Regular.ttf"; DestDir: "{fonts}"; FontInstall: "Roboto Regular"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{#Source}\Fonts\STIX2Math.otf"; DestDir: "{fonts}"; FontInstall: "STIX Two Math"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{#Source}\Fonts\STIX2Text-Bold.otf"; DestDir: "{fonts}"; FontInstall: "STIX Two Text Bold"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{#Source}\Fonts\STIX2Text-BoldItalic.otf"; DestDir: "{fonts}"; FontInstall: "STIX Two Text Bold Italic"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{#Source}\Fonts\STIX2Text-Italic.otf"; DestDir: "{fonts}"; FontInstall: "STIX Two Text Italic"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{#Source}\Fonts\STIX2Text-Regular.otf"; DestDir: "{fonts}"; FontInstall: "STIX Two Text Regular"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{#Source}\Fonts\Symbola_hint.ttf"; DestDir: "{fonts}"; FontInstall: "Symbola"; Flags: onlyifdoesntexist uninsneveruninstall

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"; WorkingDir: "%HOMEDRIVE%%HOMEPATH%"; IconFilename: "{app}\share\hades\diametric.ico"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"; Tasks: desktopicon; WorkingDir: "%HOMEDRIVE%%HOMEPATH%"; IconFilename: "{app}\share\hades\diametric.ico"

[Registry]
Root: HKLM; Subkey: "Software\Classes\.dsm"; ValueType: string; ValueName: ""; ValueData: "DiametricSafetyCase"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Classes\DiametricSafetyCase"; ValueType: string; ValueName: ""; ValueData: "Diametric Safety Case"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Classes\DiametricSafetyCase\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\share\hades\diametric.ico"
Root: HKLM; Subkey: "Software\Classes\DiametricSafetyCase\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\bin\dsm.exe"" ""%1"""
