<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <Fragment>
        <DirectoryRef Id="shareDir">
            <Directory Id="dir3832C08AE9B593009CCC623AB6781C42" Name="gtk-3.0" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <ComponentGroup Id="shareGtk">
            <Component Id="cmpD8E55924603C53D2CCEB8F6638B940DE" Directory="dir3832C08AE9B593009CCC623AB6781C42" Guid="{0EFF0732-99EF-4D3F-A512-60DC29ACABCD}">
                <File Id="fil4B62565F000353235AE00ACBFBDA58EA" KeyPath="yes" Source="$(var.shareGtk)\gtkbuilder.rng" />
            </Component>
        </ComponentGroup>
    </Fragment>
</Include>
