<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAccelGroup" id="app-accelerators"/>
  <object class="GtkImage" id="data-export-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">export</property>
  </object>
  <object class="GtkImage" id="diagram-export-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">image-x-generic</property>
  </object>
  <object class="GtkImage" id="file-export-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">export</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="import-data-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">import</property>
  </object>
  <object class="GtkImage" id="properties-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-properties</property>
  </object>
  <object class="GtkImage" id="recovery-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-media-rewind</property>
  </object>
  <object class="GtkImage" id="reference-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">emblem-symbolic-link</property>
  </object>
  <object class="GtkApplicationWindow" id="app-window">
    <property name="name">hades-app</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="default_width">1600</property>
    <property name="default_height">900</property>
    <property name="gravity">center</property>
    <property name="show_menubar">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="main-box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="app-menubar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="file-new">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Create new model.</property>
                        <property name="action_name">win.new</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="n" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="file-open">
                        <property name="label">gtk-open</property>
                        <property name="name">file-open</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Open a model file.</property>
                        <property name="action_name">win.open</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="o" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="file-save">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Save the current model.</property>
                        <property name="action_name">win.save</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="s" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="file-saveAs">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Save the current model in a new file.</property>
                        <property name="action_name">win.saveAs</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="s" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="file-import-data">
                        <property name="label" translatable="yes">_Import Data</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Import data and extensions from an export file.</property>
                        <property name="action_name">win.importData</property>
                        <property name="use_underline">True</property>
                        <property name="image">import-data-icon</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="file-export-data">
                        <property name="label" translatable="yes">_Export Data</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Export selected data items and extensions</property>
                        <property name="action_name">win.exportData</property>
                        <property name="use_underline">True</property>
                        <property name="image">file-export-icon</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="file-export-diagram">
                        <property name="label" translatable="yes">Export _Diagram</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Export the current diagram as an image.</property>
                        <property name="action_name">win.exportDiagram</property>
                        <property name="use_underline">True</property>
                        <property name="image">diagram-export-icon</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="import-license">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">View the current license for this program and import a new one.</property>
                        <property name="action_name">win.import-license</property>
                        <property name="label" translatable="yes">Import _License</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="file-recovery">
                        <property name="label">_Recovery</property>
                        <property name="name">file-recovery</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Recover data from autosave files.</property>
                        <property name="action_name">win.recovery</property>
                        <property name="use_underline">True</property>
                        <property name="image">recovery-icon</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu-quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Exit the program.</property>
                        <property name="action_name">win.quit</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menu-undo">
                        <property name="label">gtk-undo</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Undo</property>
                        <property name="action_name">win.undo</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">app-accelerators</property>
                        <accelerator key="z" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu-redo">
                        <property name="label">gtk-redo</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="action_name">win.redo</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">app-accelerators</property>
                        <accelerator key="z" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu-find">
                        <property name="label">gtk-find</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Find text in model entities</property>
                        <property name="action_name">win.find</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="f" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Manage extension data</property>
                <property name="label" translatable="yes">_Data</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="gtk-fields">
                        <property name="label" translatable="yes">_Fields</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Edit the type of data stored in extension fields.</property>
                        <property name="action_name">win.fields</property>
                        <property name="use_underline">True</property>
                        <property name="image">properties-icon</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="gtk-refTypes">
                        <property name="label" translatable="yes">_Reference Types</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Edit the reference types.</property>
                        <property name="action_name">win.refTypes</property>
                        <property name="use_underline">True</property>
                        <property name="image">reference-icon</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="ExtensionFields">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Select the extension fields for each type of entity.</property>
                        <property name="label" translatable="yes">Extension _Fields</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="helpManual">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Open the DSM manual.</property>
                        <property name="action_name">win.helpManual</property>
                        <property name="label" translatable="yes">_Manual</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="helpAbout">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="action_name">win.helpAbout</property>
                        <property name="label" translatable="yes">_About</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="helpCredits">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="action_name">win.helpCredits</property>
                        <property name="label" translatable="yes">_Credits</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="app-toolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkToolButton" id="tool-new">
                <property name="name">tool-new</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Create new model.</property>
                <property name="action_name">win.new</property>
                <property name="label" translatable="yes">_New</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-new</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tool-open">
                <property name="name">tool-open</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Open a model file.</property>
                <property name="action_name">win.open</property>
                <property name="label" translatable="yes">_Open</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-open</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tool-save">
                <property name="name">tool-saveAs</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Save the current model.</property>
                <property name="action_name">win.save</property>
                <property name="label" translatable="yes">_Save</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-save</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tool-saveAs">
                <property name="name">tool-saveAs</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Save the current model to a new file.</property>
                <property name="action_name">win.saveAs</property>
                <property name="label" translatable="yes">Save _As</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-save-as</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuToolButton" id="undo-button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Undo last action.</property>
                <property name="action_name">win.undo</property>
                <property name="label" translatable="yes">Undo</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-undo</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuToolButton" id="redo-button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Redo</property>
                <property name="action_name">win.redo</property>
                <property name="label" translatable="yes">Redo</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-redo</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="find-button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Find text in model.</property>
                <property name="action_name">win.find</property>
                <property name="label" translatable="yes">_Find</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-find</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tool-import-data">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Import data and extensions from an export file.</property>
                <property name="action_name">win.importData</property>
                <property name="label" translatable="yes">_Import Data</property>
                <property name="use_underline">True</property>
                <property name="icon_name">import</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tool-export-data">
                <property name="name">tool-export</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Export selected data and extensions.</property>
                <property name="action_name">win.exportData</property>
                <property name="label" translatable="yes">_Export</property>
                <property name="use_underline">True</property>
                <property name="icon_name">export</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="export-diagram">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Export the current diagram.</property>
                <property name="action_name">win.exportDiagram</property>
                <property name="label" translatable="yes">Export _Diagram</property>
                <property name="use_underline">True</property>
                <property name="icon_name">image-x-generic</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="refresh">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Refresh matrices</property>
                <property name="action_name">win.refresh</property>
                <property name="label" translatable="yes">Refresh</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-refresh</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="relationship-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">emblem-symbolic-link</property>
  </object>
</interface>
